# DataBase Configuraiton
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Repository Resource
spring.data.rest.base-path=/internal

# Discovery Service
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*

# Configuration Service
spring.cloud.config.enabled=true